{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open horario.html",
            "file": "c:\\Users\\Moexbreak\\Desktop\\1-DAW-Tareas\\Proyectos\\Lenguaje_de_Marcas\\horario.html"
        }
    ]
}